.get-coin {
  position: absolute;
  //   margin-top: 100px;
  background-color: transparent;
  min-height: 1000px;
  width: 100%;
  box-sizing: border-box;
}
.get-coin-container {
  position: relative;
  background-color: transparent;
  min-height: 1000px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.get-coin-body {
  position: absolute;
  margin-top: 20px;
  top: 0;
  height: 100%;
  width: 1100px;
  border: 1px solid transparent;
  box-shadow: 3px 3px 3px 5px rgba(24, 25, 35, 0.07);
  padding: 10px 20px;
}

//header
.get-coin-header {
  padding-left: 30px;
  padding-top: 10px;
}
.header-top {
  display: flex;
  padding: 10px;
  margin: 10px 0;
  justify-content: space-between;
  align-items: center;
  .header-top-left,
  .header-top-right {
    font-weight: 700;
  }
}
.header-top-left {
  font-size: 3rem;
}
.header-top-right {
  font-size: 2rem;
  cursor: pointer;
}
.header-bottom {
  background-color: transparent;
  padding: 10px;
  margin: 10px 0;
}
.header-btm-body {
  display: flex;
  align-items: center;
  background-color: rgba(24, 25, 35, 0.07);
  width: 30%;
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}
.header-btm-img {
  padding-right: 10px;
  cursor: pointer;
  .img-coin {
    height: 48px;
    width: 48px;
    border-radius: 50%;
  }
}
.header-btm-info {
  display: inline;
  align-items: center;
  float: left;
  .info-user {
    font-weight: 700;
    padding-left: 10px;
  }
}

.info-coin {
  display: flex;
  align-items: center;
}

//content
.get-coin-content {
  padding-left: 30px;
  padding-top: 10px;
}
.content-header {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: 700;
  p,
  span,
  .error-title {
    padding-right: 5px;
  }
  span {
    color: var(--primary);
  }
  .error-title {
    fill: rgba(24, 25, 35, 0.5);
    cursor: pointer;
  }
}
//content
.content-body {
  padding: 10px 0;
  margin: 10px 0;
}
.btn-coins-items {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, 219px);
  gap: 24px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.coins-item {
  min-height: 96px;
  position: relative;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 17px 2px 15px;
  border-radius: 4px;
  border: 2px solid rgb(250, 206, 21);
  user-select: none;
  cursor: pointer;
  pointer-events: initial;
  opacity: 1;
  background-image: initial;
  background-repeat: no-repeat;
  background-position: left bottom -1px;
}
.btn-layout {
  .coins,
  .coins-cus {
    display: flex;
    align-items: center;
    font-size: 2rem;
  }
  .money,
  .money-cus {
    padding-left: 15px;
    padding-top: 5px;
    font-size: 1.3rem;
    font-weight: 600;
    color: rgba(24, 25, 35, 0.5);
  }
}
.payment {
  padding-top: 10px;
  margin-top: 10px;
}
.payment-method {
  display: flex;
  align-items: center;
  font-size: 2rem;
  span {
    padding-left: ;
  }
  .img-pay {
    width: 22px;
    height: 14px;
    display: inline-block;
    margin-right: 4px;
  }
}
